<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".BuscarActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/mega_texto"
        android:text="Buscar Registro"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="IdMovimiento"
            android:inputType="number"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar">

        </Button>

    </LinearLayout>

    <EditText
        android:id="@+id/etNombre"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Descripción"/>

    <EditText
        android:id="@+id/etPrecio"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Precio"
        />

    <Spinner
        android:id="@+id/spinnerElegir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:text="Modificar" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="Eliminar" />
    </LinearLayout>
</LinearLayout>